{
  "Context": {
    "Storage": {
      "DbScriptFile": "cache.sql",
      "DbFilePath": "cache.db",
      "MaxDatabaseSizeMB": 500
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {SourceContext}: {Message}{NewLine}{Exception}",
          "pathFormat": "C:\\Filuet\\logs\\onboard\\log-{Date}.txt",
          "pathArchive": null,
          "allFilesSizeLimitBytes": 500,
          //"hooks": "SerilogHooks::MyArchiveHooks,HostApp",
          "fileSizeLimitBytes": 100,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3

        }
      }
    ]
  },
  "ApiUrl": "http://localhost:5000/"
}
